---
- hosts: all
  name: "finish setting up the new vm"

- name: "import: hostname.yml"
  import_playbook: hostname.yml

- name: "import: ip.yml"
  import_playbook: ip.yml

- name: "import: resize-partition.yml"
  import_playbook: resize-partition.yml

- name: "import: docker-loki.yml"
  import_playbook: docker-loki.yml

- name: "import: docker-sshfs.yml"
  import_playbook: docker-sshfs.yml

- name: "import: reboot.yml"
  import_playbook: reboot.yml

