---
- hosts: all
  become: yes
  become_method: doas
  name: "change current password for the user"
  vars_prompt:
    - name: user
      prompt: 'name of the user?'
      default: 'alpine'
      private: no 

    - name: passwd
      prompt: 'new password'
      default: '*'

  tasks:
    - name: "changing password"
      user:
        name: '{{ user }}'
        password: '{{ passwd | password_hash("sha512") }}'
        state: present

