---
- hosts: all
  become: yes
  become_method: doas
  name: "create a new user"
  vars_prompt:
    - name: user
      prompt: 'name of the user?'
      default: 'alpine'
      private: no 

    - name: passwd
      prompt: 'new password'

    - name: grps
      prompt: 'group(s) to belong (comma separated)?'
      private: no

    - name: ssh
      prompt: "create a new SSH key (yes/no)?"
      default: 'no'
      private: no

  tasks:
    - name: "create user with privileges"
      user:
        name: '{{ user }}'
        password: '{{ passwd | password_hash("sha512") }}'
        groups: '{{ grps }}'
        append: yes

    - name: "generating the ssh key for {{ user }}"
      user:
        name: '{{ user }}'
        generate_ssh_key: yes
        ssh_key_bits: 4096
        ssh_key_file: '/home/{{ user }}/.ssh/id_rsa'
      when: ssh | bool

