---
- hosts: all
  become: yes
  become_method: doas
  name: "change the ip of the target machine"
  vars_prompt:
    - name: run
      prompt: 'change ip?'
      private: no
      default: 'yes'
    - name: ip
      prompt: 'new static ip of the target?'
      private: no

  tasks:
    - block:
        - name: "remove dhcp line from /etc/network/interfaces"
          lineinfile:
            path: /etc/network/interfaces
            search_string: 'iface eth0 inet dhcp'
            state: present
            line: ''
     
        - name: "create static ip for the target"
          blockinfile:
            path: /etc/network/interfaces
            backup: yes
            block: |
              iface eth0 inet static
                  address {{ ip }}
                  netmask 255.255.255.0
                  gateway 192.168.0.1
      when: run == 'yes'
