---
- hosts: all
  become: yes
  become_method: doas
  name: "resize the existing partition"

  tasks:
    - name: "installing growpart, e2fsprogs-extra"
      apk:
        name: cloud-utils-growpart, e2fsprogs-extra
        state: present

    - name: "extend an existing partition to fill all available space"
      command: 'growpart /dev/xvda 3'

    - name: "grow the filesystem into the space"
      filesystem:
        fstype: ext4
        dev: /dev/xvda3
        resizefs: yes

    - name: "uninstalling growpart, e2fsprogs-extra"
      apk:
        name: cloud-utils-growpart, e2fsprogs‑extra
        state: absent
