---
- hosts: all
  name: 'upgrade os'
  vars_prompt:
    - name: VERSION
      prompt: 'upgrade to version...'
      private: false

  tasks:
    - name: 'replacing current version'
      replace:
        path: '/etc/apk/repositories'
        after: 'alpine'
        regexp: '([0-9].)\w+'
        replace: '{{ VERSION }}'

  import_playbook: upgrade-apk.yml
